import "http"
import "json"
false
req = http.request("https://www.bridgecrew.cloud/api/v1/tfCloud/sentinel/ws-Pwr6s4Xu7bMw3cWV").with_header("Authorization", "b26df5fc-c2de-4058-8ecc-9cbfd54897c1")
resp = json.unmarshal(http.get(req).body)
if (length(resp.violations) > 0) {
    print("Violations:\n")
    for resp.violations as violation {
        print(violation.title)
        print("Resource: " + violation.resource_id)
        print("Violation ID: " + violation.violation_id)
        print("\n")
    }
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }
